<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Business.VaccineManufacturer.VaccineManufacturer" project="db4odemo 2" 
    file="/db4odemo 2/src/Business/VaccineManufacturer/VaccineManufacturer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="165" x="399" y="186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="userinterface.CustomerRole.RequestLabTestJPanel" project="db4odemo 2" 
    file="/db4odemo 2/src/userinterface/CustomerRole/RequestLabTestJPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="316" x="813" y="561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Business.DB4OUtil.DB4OUtil" project="db4odemo 2" 
    file="/db4odemo 2/src/Business/DB4OUtil/DB4OUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="219" x="3667" y="1026"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Business.Restaurant.RestaurantDirectory" project="db4odemo 2" 
    file="/db4odemo 2/src/Business/Restaurant/RestaurantDirectory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="159" x="2429" y="1401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="userinterface.HospitalRole.HospitalAreaJPanel" project="db4odemo 2" 
    file="/db4odemo 2/src/userinterface/HospitalRole/HospitalAreaJPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="156" x="805" y="186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Business.Customer.Customer" project="db4odemo 2" 
    file="/db4odemo 2/src/Business/Customer/Customer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="139" x="2373" y="1650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="userinterface.SystemAdminWorkArea.SystemAdminWorkAreaJPanel" project="db4odemo 2" 
    file="/db4odemo 2/src/userinterface/SystemAdminWorkArea/SystemAdminWorkAreaJPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="425" width="328" x="1781" y="561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Business.ConfigureASystem" project="db4odemo 2" 
    file="/db4odemo 2/src/Business/ConfigureASystem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="151" x="1203" y="186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Business.EcoSystem" project="db4odemo 2" 
    file="/db4odemo 2/src/Business/EcoSystem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="455" x="2836" y="1026"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Business.DeliveryMan.DeliveryManDirectory" project="db4odemo 2" 
    file="/db4odemo 2/src/Business/DeliveryMan/DeliveryManDirectory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="168" x="2628" y="1401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Business.VaccineManufacturer.VaccineManufacturerDirectory" project="db4odemo 2" 
    file="/db4odemo 2/src/Business/VaccineManufacturer/VaccineManufacturerDirectory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="227" x="3379" y="1401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Business.Role.DeliverManRole" project="db4odemo 2" 
    file="/db4odemo 2/src/Business/Role/DeliverManRole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="334" x="432" y="1650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="userinterface.SystemAdminWorkArea.ManageHospitalsJPanel" project="db4odemo 2" 
    file="/db4odemo 2/src/userinterface/SystemAdminWorkArea/ManageHospitalsJPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="407" width="337" x="3211" y="561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Business.DeliveryMan.DeliveryMan" project="db4odemo 2" 
    file="/db4odemo 2/src/Business/DeliveryMan/DeliveryMan.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="109" x="1597" y="186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="Business.Role.Role" project="db4odemo 2" 
    file="/db4odemo 2/src/Business/Role/Role.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="334" x="1554" y="1401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Business.UserAccount.UserAccountDirectory" project="db4odemo 2" 
    file="/db4odemo 2/src/Business/UserAccount/UserAccountDirectory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="359" x="1382" y="561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Business.Hospital.Hospital" project="db4odemo 2" 
    file="/db4odemo 2/src/Business/Hospital/Hospital.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="183" x="3627" y="1650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="Business.Organization" project="db4odemo 2" 
    file="/db4odemo 2/src/Business/Organization.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="288" x="2909" y="186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="Business.Customer.CustomerDirectory" project="db4odemo 2" 
    file="/db4odemo 2/src/Business/Customer/CustomerDirectory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="239" x="2836" y="1401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="Business.UserAccount.UserAccount" project="db4odemo 2" 
    file="/db4odemo 2/src/Business/UserAccount/UserAccount.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="183" x="1781" y="1026"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="Business.Distributor.DistributorDirectory" project="db4odemo 2" 
    file="/db4odemo 2/src/Business/Distributor/DistributorDirectory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="244" x="2145" y="1401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="Business.Employee.EmployeeDirectory" project="db4odemo 2" 
    file="/db4odemo 2/src/Business/Employee/EmployeeDirectory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="241" x="2909" y="561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="Business.Role.CustomerRole" project="db4odemo 2" 
    file="/db4odemo 2/src/Business/Role/CustomerRole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="334" x="806" y="1650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="Business.WorkQueue.WorkRequest" project="db4odemo 2" 
    file="/db4odemo 2/src/Business/WorkQueue/WorkRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="192" x="581" y="561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="Business.WorkQueue.WorkQueue" project="db4odemo 2" 
    file="/db4odemo 2/src/Business/WorkQueue/WorkQueue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="279" x="1235" y="1401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="Business.Employee.Employee" project="db4odemo 2" 
    file="/db4odemo 2/src/Business/Employee/Employee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="139" x="1966" y="1401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="Business.Hospital.HospitalDirectory" project="db4odemo 2" 
    file="/db4odemo 2/src/Business/Hospital/HospitalDirectory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="224" x="3115" y="1401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="userinterface.RestaurantAdminRole.AdminWorkAreaJPanel" project="db4odemo 2" 
    file="/db4odemo 2/src/userinterface/RestaurantAdminRole/AdminWorkAreaJPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="281" width="365" x="1950" y="186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="userinterface.DeliveryManRole.ProcessWorkRequestJPanel" project="db4odemo 2" 
    file="/db4odemo 2/src/userinterface/DeliveryManRole/ProcessWorkRequestJPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="227" width="342" x="199" y="561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="Business.WorkQueue.LabTestWorkRequest" project="db4odemo 2" 
    file="/db4odemo 2/src/Business/WorkQueue/LabTestWorkRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="167" x="390" y="1026"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="Business.Distributor.Distributor" project="db4odemo 2" 
    file="/db4odemo 2/src/Business/Distributor/Distributor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="188" x="2145" y="1650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="userinterface.DeliveryManRole.DeliveryManWorkAreaJPanel" project="db4odemo 2" 
    file="/db4odemo 2/src/userinterface/DeliveryManRole/DeliveryManWorkAreaJPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="281" width="364" x="2149" y="561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="Business.Role.SystemAdminRole" project="db4odemo 2" 
    file="/db4odemo 2/src/Business/Role/SystemAdminRole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="334" x="1180" y="1650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="Business.Restaurant.Restaurant" project="db4odemo 2" 
    file="/db4odemo 2/src/Business/Restaurant/Restaurant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="103" x="2560" y="186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="35" language="java" name="Business.Organization.Type" project="db4odemo 2" 
    file="/db4odemo 2/src/Business/Organization.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="152" x="1169" y="561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="36" language="java" name="Business.Role.AdminRole" project="db4odemo 2" 
    file="/db4odemo 2/src/Business/Role/AdminRole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="334" x="1554" y="1650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="userinterface.MainJFrame" project="db4odemo 2" 
    file="/db4odemo 2/src/userinterface/MainJFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="287" x="3609" y="561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="38" language="java" name="Business.Role.Role.RoleType" project="db4odemo 2" 
    file="/db4odemo 2/src/Business/Role/Role.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="177" x="1928" y="1650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="39" language="java" name="userinterface.CustomerRole.CustomerAreaJPanel" project="db4odemo 2" 
    file="/db4odemo 2/src/userinterface/CustomerRole/CustomerAreaJPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="316" x="2553" y="561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="40">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="41">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="42" name="receiver"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="45" name="distributorList"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="48" name="business"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="51" name="employeeDirectory"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="54" name="customerDirectory"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="57" name="dB4OUtil"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="59">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <nesting id="60">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <association id="61">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="62" name="userAccount"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="65" name="business"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="68" name="restaurantDirectory"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="71" name="role"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="74" name="userAccountList"/>      
      <multiplicity id="75" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <bendpoint x="3578" y="561"/>    
    <bendpoint x="3578" y="1026"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="77" name="customerDirectory"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="80" name="hospitalList"/>      
      <multiplicity id="81" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="82">    
    <bendpoint x="3180" y="561"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="83">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="84" name="distributorDirectory"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="87" name="userAccountDirectory"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="90" name="userAccount"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="93" name="sender"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="96" name="hospitalDirectory"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="99" name="ecoSystem"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="101">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <association id="102">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="103" name="userAccount"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="106" name="userAccount"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <bendpoint x="917" y="1026"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="109" name="workRequestList"/>      
      <multiplicity id="110" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="112" name="system"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="115" name="request"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="118" name="workQueue"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="121" name="dB4OUtil"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <bendpoint x="3636" y="1026"/>    
    <bendpoint x="3636" y="1401"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="124" name="hospital"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="127" name="ecoSystem"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="130" name="employee"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <bendpoint x="2446" y="1026"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="133" name="employeeList"/>      
      <multiplicity id="134" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <bendpoint x="1935" y="1401"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="136" name="customer"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="138">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="139">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="140">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="141" name="userAccount"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="144" name="deliveryManDirectory"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="146">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="147">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="148" name="customerList"/>      
      <multiplicity id="149" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="151" name="vaccineManufacturerDirectory"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="154" name="ecosystem"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <bendpoint x="1351" y="561"/>    
    <bendpoint x="1351" y="1026"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="157" name="workQueue"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>